language: node_js
node_js: 14

before_install:
  - npm i -g npm@7
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - sudo ./aws/install
  - rm -rf aws awscliv2.zip

before_deploy:
  - ls -l frontend

install:
  - npm ci --prefix ./frontend

script:
  - npm run test --prefix ./frontend

deploy:
  - provider: script
    script: npm run deploy --prefix ./frontend
    on:
      branch: master
    skip_cleanup: true
